<!DOCTYPE html>
<html>
<head>
    <style>
img{
    margin-left: 30px;
    width: 290px;
    height: 300px;
    margin-top: 30px;
    border-color: black;
    background-color: darkcyan;
}
body{
    background-color: rgb(13, 57, 13);
}
button{
			
            background-color: indigo;
		float:right;
		color:white;
		position:relative;
		bottom:5px;
		list-style:none;
        margin-right: 10px;
       
        font-size: large;
		}
		
		button:hover{
		background-color:black;
		color:white;
		text-decoration:underline;
		
		}
		button:active{
		background-color:blue;
		color:white;
		}
		
         h1{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            color:whitesmoke ;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
         }
    </style>
	<title>cars</title>
</head>
<body>
    <h1>car available in stock</h1>

<img src="C:\Users\HP\Desktop\web tutorial\shoes\cars\download (1).jpg "
<img src="C:\Users\HP\Desktop\web tutorial\shoes\cars\download (1).jpg">
<img src="C:\Users\HP\Desktop\web tutorial\shoes\cars\download (10).jpg">
<img src="C:\Users\HP\Desktop\web tutorial\shoes\cars\download (11).jpg">
<img src="C:\Users\HP\Desktop\web tutorial\shoes\cars\download (2).jpg">
<img src="C:\Users\HP\Desktop\web tutorial\shoes\cars\download (3).jpg">
<img src="C:\Users\HP\Desktop\web tutorial\shoes\cars\download (4).jpg">
<img src="C:\Users\HP\Desktop\web tutorial\shoes\cars\download (5).jpg">
<img src="C:\Users\HP\3D Objects\mi_project\img\v8.png">
<img src="C:\Users\HP\3D Objects\mi_project\img\toyota2.png">
<img src="C:\Users\HP\3D Objects\mi_project\img\toyota1.png">
<img src="C:\Users\HP\3D Objects\mi_project\img\toyota.png">
<img src="C:\Users\HP\Desktop\web tutorial\shoes\cars\download (6).jpg">
<img src="C:\Users\HP\Desktop\web tutorial\shoes\cars\download (7).jpg">
<img src="C:\Users\HP\Desktop\web tutorial\shoes\cars\download (8).jpg">
<img src="C:\Users\HP\Desktop\web tutorial\shoes\cars\download (9).jpg">
<img src="C:\Users\HP\Desktop\web tutorial\shoes\cars\download.jpg">
<img src="C:\Users\HP\Desktop\web tutorial\shoes\cars\download (10).jpg">
<img src="C:\Users\HP\3D Objects\mi_project\img\v81.png">
<img src="C:\Users\HP\3D Objects\mi_project\img\hybride2.png">
<img src="C:\Users\HP\3D Objects\mi_project\img\hybride.png">
<img src="C:\Users\HP\3D Objects\mi_project\img\bmw.png">
<img src="C:\Users\HP\3D Objects\mi_project\img\toyota2.png">
<img src="C:\Users\HP\Desktop\web tutorial\shoes\cars\download (7).jpg">
<img src="C:\Users\HP\Desktop\web tutorial\shoes\cars\download (8).jpg">
<a href="C:\Users\HP\3D Objects\mi_project\index.html"><button>back</button></a>
</body>
</html>