<!DOCTYPE html>
<html>
<head>
	<title>hotels</title><style>
		body{
			background-color: steelblue;
		}

img{
		margin-top: 3%;
		margin-left: 3%;
		
	}
	h1{
		text-align: center;
		text-transform: uppercase;
		color: black;
		font-size: large;
		font-family: lucida handwriting;
		font-style: italic;
		text-decoration: underline;
	}
	.pic1{
        width: 40px;
        height: 60px;
        border-radius: 50%;
        margin-top: 0%;
        margin-right: 0%;
        position: relative;
        left:-4%;
      
     }
     nav{
        background-color: darkslategrey;
        height: 80px;
        position: fixed;
        width: 1010px;
        top: 0;

     }
     li{
        list-style: none;
     }
     li.h{
        display:inline-block;
		position:relative;
		left:-1%;
		bottom:45px;
		color:white;
		margin-top:-10%;
		text-align:center;
		cursor:pointer;
		margin-left:12%;
     }
        li.h:hover{
		background-color:black;
		color:white;
		text-decoration:underline;
		
		}
		li.h:active{
		background-color:gray;
		color:white;
		}
        li.b{
            background-color: indigo;
		float:right;
		color:white;
		position:relative;
		bottom:25px;
		list-style:none;
        margin-right: 10px;
        margin-top: -1%;
        font-size: large;
		}
		
		li.b:hover{
		background-color:black;
		color:white;
		text-decoration:underline;
		
		}
		li.b:active{
		background-color:blue;
		color:white;
		}
        button{
			
            background-color: indigo;
		float:right;
		color:white;
		position:relative;
		bottom:25px;
		list-style:none;
        margin-right: 10px;
        margin-top: -1%;
        font-size: large;
		}
		
		button:hover{
		background-color:black;
		color:white;
		text-decoration:underline;
		
		}
		button:active{
		background-color:blue;
		color:white;
		}
		
	</style>

</head>
<body>
		<h1 >this hotels and house </h1>
<p>

<img src="hotels\download (7).jpg">
<img src="hotels\download (6).jpg">
<img src="hotels\download (5).jpg">
<img src="hotels\download (4).jpg">
<img src="hotels\download (3).jpg">
<img src="hotels\download (2).jpg">
<img src="hotels\download (1).jpg">
<img src="hotels\hotels.html">
<img src="hotels\hotel1.jpg">
<img src="hotels\download (8).jpg">
<img src="hotels\download (7).jpg">
<img src="hotels\download (6).jpg">
<img src="hotels\download (5).jpg">
<img src="hotels\download (4).jpg">
<img src="hotels\download (3).jpg">
<img src="hotels\download (2).jpg">
<img src="hotels\download (1).jpg">
</p>
<a rel="homepage" href="C:\Users\HP\3D Objects\mi_project\index.html"><button>BACK</button></a>
</body>
</html>