 <!DOCTYPE html>
<html>
<head>
	<title>division</title>
	<style >
		.div1{
         width: 200px;
         height: 200px;
         background-color: yellow;
         border:10px;
         padding: 20px;
		}
        .div2{
        width: 200px;
         height: 200px;
         background-color: red;
         border:20%;
         margin-left: 240px;
        }
        .div3{
         width: 200px;
         height: 200px;
         background-color: blue;
         border:10%;
         margin-left: 440px;
        }
		body{
		background-color:green;
		}
         strong{
		  text-align:center;
		  margin-top:200px;
		 
		 }
	</style>
</head>
<body>
<div class="div1"> <strong>I'm Mr.Fidele</strong></div>
<div class="div2"><strong>I'm programer</strong></div>
<div class="div3"><strong>I'm student Of INES</strong>
</div>


</body>
</html>